# pmaas-backend

./: .gitignore  Dockerfile  GEMINI.md  docker-compose.yml  pom.xml
src/main/java/dev/mmiv/clinic/controller/: AuditLogController.java  DentalVisitsController.java  MedicalVisitsController.java
src/main/java/dev/mmiv/clinic/dto/: DentalVisitRequest.java  DentalVisitResponse.java
src/main/java/dev/mmiv/clinic/entity/: AuditLog.java  DentalVisits.java
src/main/java/dev/mmiv/clinic/repository/: AuditLogRepository.java  VisitsRepository.java
src/main/java/dev/mmiv/clinic/service/: AuditLogService.java  DentalVisitsService.java  MedicalVisitsService.java  PatientsService.java
src/main/java/dev/mmiv/pmaas/: PmaasApplication.java
src/main/java/dev/mmiv/pmaas/configuration/: WebSecurityConfiguration.java  WebUploadConfiguration.java
src/main/java/dev/mmiv/pmaas/controller/: AppointmentController.java  AuditLogController.java  AuthController.java  ClinicalAnalyticsController.java  ContactsAnalyticsController.java  ContactsController.java  DashboardController.java  DentalVisitsController.java  FileController.java  InventoryAnalyticsController.java  InventoryController.java  KpiController.java  MedicalVisitsController.java  PatientActivityController.java  PatientSearchController.java  PatientsController.java  UsersController.java  VisitManagementController.java  VisitsController.java
src/main/java/dev/mmiv/pmaas/dto/: AdminCreateUserRequest.java  AppointmentDTOs.java  ContactFilterRequest.java  ContactImportResponse.java  ContactRequest.java  ContactResponse.java  DashboardDTOs.java  DentalVisitRequest.java  DentalVisitResponse.java  DiagnosisStats.java  ErrorResponse.java  ImportResponse.java  ImportRowError.java  InventoryItemRequest.java  InventoryItemResponse.java  LoginRequest.java  LoginResponse.java  MedicalVisitRequest.java  MedicalVisitResponse.java  PatientDTO.java  PatientList.java  UserList.java  UserResponse.java  VisitEditDTOs.java  VisitTrend.java  VisitTypeResponse.java  VisitWorkflowDTOs.java  VisitsList.java
src/main/java/dev/mmiv/pmaas/entity/: Appointment.java  AppointmentStatus.java  AuditLog.java  Contact.java  DentalVisits.java  InventoryItem.java  ItemCategory.java  MedicalVisits.java  ModeOfCommunication.java  NurseNote.java  Patients.java  Prescription.java  RefreshToken.java  Respond.java  Role.java  UserPrincipal.java  Users.java  VisitStatus.java  VisitType.java  Visits.java
src/main/java/dev/mmiv/pmaas/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidStateTransitionException.java  PatientNotFoundException.java  UnauthorizedVisitAccessException.java  UserNotFoundException.java  VisitWorkflowException.java  VisitWorkflowExceptionHandler.java
src/main/java/dev/mmiv/pmaas/filter/: JWTFilter.java
src/main/java/dev/mmiv/pmaas/repository/: AppointmentRepository.java  AuditLogRepository.java  ContactRepository.java  DashboardRepository.java  DentalVisitsRepository.java  InventoryItemRepository.java  MedicalVisitsRepository.java  NurseNoteRepository.java  PatientsRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  UsersRepository.java  VisitManagementRepository.java  VisitsRepository.java
src/main/java/dev/mmiv/pmaas/security/: JwtAuthEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RateLimitFilter.java  VisitAccessValidator.java
src/main/java/dev/mmiv/pmaas/service/: AppointmentService.java  AuditLogService.java  ContactExportService.java  ContactImportService.java  ContactsService.java  CustomUserDetailsService.java  DashboardService.java  DentalVisitsService.java  FileStorageService.java  InventoryExportService.java  InventoryImportService.java  InventoryService.java  JWTService.java  MedicalVisitsService.java  PatientSearchService.java  PatientsService.java  PrescriptionService.java  RefreshTokenService.java  UsersService.java  VisitEditService.java  VisitImportExportService.java  VisitReadService.java  VisitWorkflowService.java  VisitsService.java
src/main/java/dev/mmiv/pmaas/specification/: ContactSpecification.java
src/main/java/dev/mmiv/pmaas/util/: CookieUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__fix_id_column_types.sql  V11__add_medical_visit_columns.sql  V12__fix_vital_sign_column_types.sql  V13__restructure_visit_clinical_fields.sql  V14__appointments_module.sql  V1__initial_schema.sql  V2__add_security_columns.sql  V3__postgresql_audit_protection.sql  V4__oauth2_support.sql  V5__remove_password_column.sql  V6__inventory_module.sql  V7__contacts_module.sql  V8__visit_workflow.sql  V9__add_missing_visit_columns.sql
src/test/java/dev/mmiv/pmaas/: ClinicApplicationTests.java  PmaasApplicationTests.java
